position(x=0, y=0) size(width=8, height=7) position(x=4, y=3)
position(x=8, y=0) size(width=7, height=7) position(x=11, y=3)
position(x=0, y=7) size(width=4, height=11) position(x=2, y=12)
position(x=4, y=7) size(width=11, height=11) position(x=9, y=12)
position(x=0, y=18) size(width=5, height=3) position(x=2, y=19)
position(x=0, y=21) size(width=5, height=7) position(x=2, y=24)
position(x=5, y=18) size(width=3, height=10) position(x=6, y=23)
position(x=8, y=18) size(width=7, height=10) position(x=11, y=23)
position(x=15, y=0) size(width=12, height=8) position(x=21, y=4)
position(x=15, y=8) size(width=12, height=5) position(x=21, y=10)
position(x=15, y=13) size(width=12, height=9) position(x=21, y=17)
position(x=15, y=22) size(width=12, height=6) position(x=21, y=25)
position(x=27, y=0) size(width=9, height=14) position(x=31, y=7)
position(x=36, y=0) size(width=14, height=14) position(x=43, y=7)
position(x=27, y=14) size(width=12, height=14) position(x=33, y=21)
position(x=39, y=14) size(width=11, height=14) position(x=44, y=21)
..................................................
.      ../////..///////// ..       ..            .
.  //  ../////..///////// ..       ..            .
.  /0******1//..///////// ..       ..            .
.      ..  *  ../////8/// ..       ..     ////   .
.      ..  ***********/// ..       ..     ////   .
...........*..../////*/// ..  //// ..     ////   .
...........*.........*......  *c***********d//   .
.//..   // *  .......*......  *///*..     ////   .
.//..   // *  ..    /*/   ..  *///*..     ////   .
.//..   ****  ..    /9/   ..  *///*..     ////   .
./*******/ *  ..    /*/   ..  *///*..     ////   .
./2******3 *  .......*......  *   *..     ////   .
.  ..   /* *  .......*........*...*...............
.  ..   ** *  ..     *    ....*...*...............
.  ..   *  *  ..     *    ..  *   *   ..         .
.  ..   *  *  ..   //*/   ..  *///*// ..   ///   .
........*..*....   //a/   ..  *//**// ..   ///   .
.///...**..*....   //*/   ..  *//*/// ..   ///   .
./4*****. /*/ ..     *    ..  *//*/// ..   ///   .
..*... .. /*/ ..     *    ..  *//*/// ..   ///   .
..*..//.. /*/ .......*......  *//e**********f/   .
./* .//.. /*/ .......*......  *////// ..   ///   .
./* ./6****7/ .. ////*/// ..  *////// ..   ///   .
./5****.. /// .. ////*/// ..  *////// ..         .
.// .//.. /// .. ////b*********       ..         .
.   .. ..     ..          ..          ..         .
..................................................
